# Dockerfile for ZooKeeper Client
# Used for running jobs/tests that talk to the zookeeper ensemble in k8s

FROM quay.io/signalfuse/kubefx-base:alp-3.7

LABEL \
  maintainer="Jina Jain <jina@signalfx.com>" \
  description="Alpine 3.7 with kubernetes python client" \
  com.signalfx.k8s.is_production="false"

# Get python KazooClient and KazooCli
RUN pip --no-cache-dir install \
        kazoo \
        git+https://github.com/mpetazzoni/kazoocli

ADD populate-zk.py ruok-zk.py /scripts/

WORKDIR /scripts/

CMD ["/bin/bash"]